html
	overflow-y: scroll

body
	color: #222

main
	margin: 2em 1em

header
	font-size: larger
	font-weight: bold
	border-bottom: 1px solid #222
	h1, p
		margin: 0
		text-align: center
	nav
		margin: 1em
		ul
			margin: 0
			padding: 0
			border: 0
			li:last-of-type
				float: right
			li
				list-style-image: none
				list-style-type: none
				display: inline-block
				vertical-align: middle
				white-space: nowrap
				a
					padding: .7em
					text-transform: uppercase

footer
	border-top: 1px solid #222
	padding: 2em 1em
	a:last-of-type
		float: right

.flash
	font-weight: normal
	text-align: center
	padding: 1em
	background: lemonchiffon
	border-top: 1px solid #222
	font-size: initial
